# mount point	fstype		device			[device2]

/boot         emmc  /dev/bootimg
/misc         emmc  /dev/misc
/recovery     emmc  /dev/recovery flags=display="Recovery";backup=1
/uboot        emmc  /dev/uboot  flags=display="uboot";backup=1
/nvram        emmc  /dev/nvram  flags=display="IMEI";backup=1
/system       ext4  /dev/block/mmcblk0p5
/cache        ext4  /dev/block/mmcblk0p6
/data         ext4  /dev/block/mmcblk0p7
/external_sd  vfat  /dev/block/mmcblk1p1  /dev/block/mmcblk1  flags=display="External SDCard";storage;wipeingui;removable
/usb-otg      auto  /dev/block/sda1    flags=removable;storage;display="USB-OTG"
